server.port=8081

keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = springboot-microservice
keycloak.credentials.secret = QOMWEQKWHRJmySyGjCeA2ipLYe7jNq9N
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
